[2026-04-27 06:52:00] [ADMIN] login | via browser
[2026-04-29 12:04:19] [ADMIN] login | via browser
[2026-05-06 07:55:58] [ADMIN] login | via browser
[2026-05-06 10:00:41] [ADMIN] login | via browser
[2026-05-06 10:05:13] [ADMIN] logout | via browser
[2026-05-06 10:05:17] [SYSTEM] session timeout
[2026-05-06 10:05:29] [SYSTEM] session timeout
[2026-05-06 10:05:32] [ADMIN] login | via browser
[2026-05-06 10:06:42] [ADMIN] session timeout
[2026-05-06 10:06:46] [SYSTEM] session timeout
[2026-05-06 10:06:56] [SYSTEM] session timeout
[2026-05-06 10:06:59] [ADMIN] login | via browser
[2026-05-06 10:07:34] [ADMIN] session timeout
[2026-05-06 10:07:38] [ADMIN] login | via browser
[2026-05-06 10:08:19] [ADMIN] session timeout | due to inactivity
[2026-05-06 10:08:23] [ADMIN] login | via browser
[2026-05-06 10:08:31] [ADMIN] session timeout | due to inactivity
[2026-05-06 10:08:39] [SYSTEM] session timeout | due to inactivity
[2026-05-06 10:08:43] [ADMIN] login | via browser
[2026-05-06 10:08:59] [ADMIN] session timeout | due to inactivity
[2026-05-06 10:09:03] [ADMIN] login | via browser
[2026-05-06 10:58:58] [ADMIN] session timeout | due to inactivity
[2026-05-06 10:59:03] [ADMIN] login | via browser
[2026-05-06 10:59:32] [ADMIN] session timeout | due to inactivity
[2026-05-06 10:59:39] [ADMIN] login | via browser
[2026-05-06 11:04:10] [ADMIN] logout | via browser
[2026-05-06 11:04:17] [ADMIN] login | via browser
[2026-05-06 11:11:56] [ADMIN] console input | 
[2026-05-06 11:12:02] [ADMIN] console input | 
[2026-05-06 11:12:07] [ADMIN] console input | 
[2026-05-06 11:13:14] [ADMIN] console input | test
[2026-05-06 11:13:20] [ADMIN] console input | user input test
[2026-05-06 11:13:23] [ADMIN] console input
[2026-05-06 11:13:25] [ADMIN] console input
[2026-05-06 11:13:52] [ADMIN] console input
[2026-05-06 11:13:59] [ADMIN] console input | broken
[2026-05-06 11:14:12] [ADMIN] console input | curious
[2026-05-06 11:15:35] [ADMIN] console input | flood
[2026-05-06 11:16:27] [ADMIN] console input | what
[2026-05-06 11:21:39] [ADMIN] console input | thing
[2026-05-06 11:22:50] [ADMIN] console input | okay it works now sorta
[2026-05-06 11:23:35] [ADMIN] console message ::  | test
[2026-05-06 11:24:09] [ADMIN] console report ::  | nvm okay now it should be fine
[2026-05-06 11:24:15] [ADMIN] console report ::  | yeah
[2026-05-06 11:24:25] [ADMIN] console report ::  | test
[2026-05-07 07:52:40] [ADMIN] login | via browser
[2026-05-07 07:54:02] [ADMIN] console report ::  | Console output example 1
[2026-05-07 07:57:17] [ADMIN] console report :: 
[2026-05-07 07:57:59] [ADMIN] console report ::  | Admin
[2026-05-07 07:58:16] [ADMIN] logout | via browser
[2026-05-08 09:47:57] [ADMIN] login | via browser
[2026-05-08 10:04:51] [ADMIN] session timeout | due to inactivity
[2026-05-08 10:04:55] [ADMIN] login | via browser
[2026-05-08 11:03:48] [ADMIN] login | via browser
[2026-05-08 11:30:17] [ADMIN] animal_updated | id: 10, name: Liška polární
[2026-05-08 11:30:27] [ADMIN] animal_updated | id: 10, name: Liška polární
[2026-05-08 11:31:21] [ADMIN] animal_updated | id: 10, name: Liška polární
[2026-05-08 11:31:57] [ADMIN] animal_updated | id: 10, name: Liška polární
[2026-05-08 11:32:24] [ADMIN] animal_updated | id: 10, name: Liška polární
[2026-05-08 11:33:48] [ADMIN] animal_created | id: 11, name: Lev konžský
[2026-05-08 11:34:40] [ADMIN] animal_updated | id: 11, name: Lev konžský
[2026-05-08 11:35:47] [ADMIN] animal_updated | id: 11, name: Lev konžský
[2026-05-08 11:36:03] [ADMIN] animal_updated | id: 11, name: Lev konžský
[2026-05-08 11:44:43] [ADMIN] animal_updated | id: 10, name: Liška polární
[2026-05-08 11:52:31] [ADMIN] animal_updated | id: 10, name: Liška polární
[2026-05-08 11:56:48] [ADMIN] animal_updated | id: 10, změny: weight: '5' → '6', amount: '5' → '6'
[2026-05-08 11:56:52] [ADMIN] animal_updated | id: 10, žádné změny
[2026-05-08 11:57:46] [ADMIN] animal_updated | IF: 10, CHANGES: amount: '6' → '5'
[2026-05-08 12:05:33] [ADMIN] logout | via browser
[2026-05-08 12:05:39] [ADMIN] login | via browser
[2026-05-08 12:06:16] [ADMIN] logout | via browser
[2026-05-08 12:06:21] [ADMIN] login | via browser
[2026-05-08 12:06:37] [ADMIN] animal_updated | ID: 11, CHANGES: amount: '2' → '3'
[2026-05-08 12:34:22] [ADMIN] session_timeout | due to inactivity
[2026-05-08 12:34:27] [ADMIN] login | via browser
[2026-05-08 13:34:13] [ADMIN] animal_updated | id: 11, NO CHANGES
[2026-05-08 13:35:31] [ADMIN] animal_updated | ID: 11, CHANGES: weight: '120' → '0', height: '2.5' → '0'
[2026-05-08 13:36:06] [ADMIN] animal_updated | id: 11, NO CHANGES
[2026-05-08 13:36:51] [ADMIN] animal_updated | ID: 11, CHANGES: weight: '0' → '0dsa'
[2026-05-08 13:37:19] [ADMIN] animal_updated | ID: 11, CHANGES: weight: '0dsa' → '105 - 240 kg', height: '0' → '2,3 - 3,1 m'
[2026-05-08 13:37:53] [ADMIN] animal_updated | ID: 11, CHANGES: lifespan: '18' → '18 - 30'
[2026-05-08 13:38:36] [ADMIN] animal_updated | ID: 11, CHANGES: lifespan: '18 - 30' → '18 - 30 let'
[2026-05-08 13:38:44] [ADMIN] animal_updated | id: 11, NO CHANGES
[2026-05-08 13:39:48] [ADMIN] animal_updated | ID: 10, CHANGES: weight: '6' → '5-9 kg'
[2026-05-08 13:40:10] [ADMIN] animal_updated | ID: 10, CHANGES: weight: '5-9 kg' → '5 - 9 kg', height: '28' → '28 - 30 cm'
[2026-05-08 13:40:18] [ADMIN] animal_updated | ID: 10, CHANGES: lifespan: '3' → '3 - 16 let'
[2026-05-08 13:55:07] [ADMIN] animal_updated | ID: 10, CHANGES: diet: 'Lumíci, zajíci, ptáci, vejce' → 'Lumíci, zajíci, ptáci, vejce?'
[2026-05-08 13:55:20] [ADMIN] animal_updated | ID: 10, CHANGES: diet: 'Lumíci, zajíci, ptáci, vejce?' → 'Lumíci, zajíci, ptáci, vejce'
[2026-05-08 14:11:59] [ADMIN] animal_created | id: 12, name: Kapybara
[2026-05-08 14:12:18] [ADMIN] animal_updated | ID: 12, CHANGES: name_latin: '' → 'Hydrochoerus hydrochaeris'
[2026-05-08 14:13:45] [ADMIN] animal_updated | ID: 12, CHANGES: classification: '' → 'Řád - Hlodavci (Rodentia) | Čeleď - Morčatovití (Caviidae)', habitat: '' → 'Pobřežní pásmo řeky', lifespan: '' → '4 - 12 let', weight: '' → '30 - 80 kg', height: '' → '50 - 60 cm'
[2026-05-08 14:14:07] [ADMIN] animal_updated | ID: 12, CHANGES: location_of_origin: '' → 'Od Panamy až po severovýchodní Argentinu'
[2026-05-08 14:14:15] [ADMIN] animal_updated | ID: 12, CHANGES: extninction_index: '0' → '1'
[2026-05-08 14:14:22] [ADMIN] animal_updated | ID: 12, CHANGES: amount: '0' → '6'
[2026-05-08 14:15:17] [ADMIN] animal_updated | ID: 12, CHANGES: image: '' → 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi3.cn.cz%2F15%2F1724076590_P2024081904239.jpg&f=1&nofb=1&ipt=03a6069840c25931f4e23f7dec5a8dd0f865566394e8742ebf5f243ed25ec860', diet: '' → 'Vodní rostliny, tráva, kůra, výhonky, plody'
[2026-05-08 14:15:34] [ADMIN] animal_updated | ID: 12, CHANGES: description: '' → 'Kapybara je největší hlodavec na světě. Miluje vodu a výborně plave a potápí se, pod vodou vydrží až pět minut. Když se chce ukrýt před predátory, skočí do vody. Dokáže ve vodě také spát, nos drží těsně nad vodní hladinou. Dospělá kapybara je schopná denně spořádat až 3,5 kg rostlinné potravy. Loví ji jaguár, ocelot, puma i anakonda.'
[2026-05-08 14:33:59] [ADMIN] console report | Test report after style change
[2026-05-08 14:34:23] [ADMIN] console_report | Nevermind
[2026-05-08 14:35:18] [ADMIN] console_report | This should get rid of the bottom most line
[2026-05-08 14:35:25] [ADMIN] console_report | Yup
[2026-05-08 14:56:24] [ADMIN] logout | via browser
[2026-05-08 14:56:29] [ADMIN] login | via browser
[2026-05-08 14:56:41] [ADMIN] animal_updated | ID: 10, CHANGES: amount: '5' → '2'
[2026-05-08 15:15:37] [ADMIN] logout | via browser
[2026-05-08 15:15:43] [ADMIN] login | via browser
[2026-05-08 15:19:58] [ADMIN] logout | via browser
[2026-05-08 15:20:06] [JOHNSMITH123] login | via browser
[2026-05-08 15:20:23] [JOHNSMITH123] logout | via browser
[2026-05-08 15:20:29] [BACKUP ADMIN] login | via browser
[2026-05-08 15:20:44] [BACKUP ADMIN] animal_updated | ID: 12, CHANGES: amount: '6' → '7'
[2026-05-08 15:20:52] [BACKUP ADMIN] logout | via browser
[2026-05-08 15:20:55] [ADMIN] login | via browser
[2026-05-09 08:28:01] [ADMIN] login | via browser
[2026-05-09 08:43:16] [ADMIN] session_timeout | due to inactivity
[2026-05-09 08:43:21] [ADMIN] login | via browser
[2026-05-09 09:13:19] [ADMIN] session_timeout | due to inactivity
[2026-05-09 09:13:22] [ADMIN] login | via browser
[2026-05-09 09:18:31] [ADMIN] exclosure_created | ID: 3, NAME: Exotárium
[2026-05-09 09:25:44] [ADMIN] animal_updated | ID: 10, CHANGES: exclosure: '' → 'Boreas'
[2026-05-09 09:25:55] [ADMIN] animal_updated | ID: 11, CHANGES: exclosure: '' → 'Afrika'
[2026-05-09 09:27:12] [ADMIN] exclosure_created | ID: 4, NAME: gdx
[2026-05-09 09:27:49] [ADMIN] animal_created | ID: 13, NAME: ga
[2026-05-09 09:27:53] [ADMIN] animal_deleted | id: 13, name: ga
[2026-05-09 09:29:48] [ADMIN] exclosure_deleted | id: 4, name: gdx
[2026-05-09 19:13:04] [SYSTEM] failed login attempt
[2026-05-09 19:16:19] [SYSTEM] failed login attempt
[2026-05-09 19:16:34] [SYSTEM] failed login attempt
[2026-05-09 19:17:01] [SYSTEM] failed login attempt
[2026-05-09 19:17:16] [SYSTEM] failed login attempt
[2026-05-09 19:18:18] [SYSTEM] failed login attempt
[2026-05-09 19:18:45] [SYSTEM] failed login attempt
[2026-05-09 19:19:36] [SYSTEM] failed login attempt
[2026-05-09 19:20:29] [SYSTEM] failed login attempt
[2026-05-09 19:21:14] [SYSTEM] failed login attempt
[2026-05-09 19:21:37] [SYSTEM] failed login attempt
[2026-05-09 19:21:45] [ADMIN] login | via browser
[2026-05-09 19:22:48] [ADMIN] logout | via browser
[2026-05-09 19:40:59] [ADMIN] login | via browser
[2026-05-09 19:46:39] [ADMIN] logout | via browser
[2026-05-09 19:46:44] [ADMIN] login | via browser
[2026-05-09 21:02:56] [ADMIN] event_created | ID: 4, NAME: Test
[2026-05-09 21:03:13] [ADMIN] events_deleted | ID: 4, name: Test
[2026-05-09 21:09:10] [ADMIN] event_updated | ID: 2, CHANGES: date_published: '2026-05-20' → ''
[2026-05-09 21:11:59] [ADMIN] event_updated | ID: 2, CHANGES: date_published: '' → '2026-06-05'
[2026-05-09 21:12:10] [ADMIN] event_updated | ID: 1, CHANGES: date_published: '2026-05-12' → '2026-05-13'
[2026-05-09 21:12:31] [ADMIN] event_updated | ID: 1, CHANGES: date_published: '2026-05-13' → '2026-05-10'
[2026-05-09 21:13:09] [ADMIN] event_updated | ID: 1, CHANGES: start_time: '09:00:00' → '15:00:00'
[2026-05-09 21:13:25] [ADMIN] logout | via browser
[2026-05-09 21:14:09] [ADMIN] login | via browser
[2026-05-09 21:14:27] [ADMIN] logout | via browser
[2026-05-09 21:14:30] [SYSTEM] failed login attempt
[2026-05-09 21:14:38] [ADMIN] login | via browser
[2026-05-09 21:16:32] [ADMIN] event_updated | ID: 1, CHANGES: start_time: '15:00:00' → '16:00:00'
[2026-05-09 21:16:50] [ADMIN] event_updated | ID: 1, CHANGES: date_published: '2026-05-10' → '2026-05-05'
[2026-05-10 10:19:01] [ADMIN] login | via browser
[2026-05-10 10:21:34] [ADMIN] animal_created | ID: 14, NAME: Alpaka
[2026-05-10 10:22:22] [ADMIN] animal_updated | ID: 14, CHANGES: name_latin: '' → 'Lama guanicoe f. pacos', classification: '' → 'Řád – Sudokopytníci (Cetartiodactyla) | Čeleď – Velbloudovití (Camelidae)'
[2026-05-10 10:24:43] [ADMIN] animal_updated | ID: 14, CHANGES: habitat: '' → 'Travnaté území, hory', location_of_origin: '' → 'Náhorní plošiny And, od Ekvádoru po severozápadní Argentinu, Bolívie, Peru', lifespan: '' → '20+ let', weight: '' → '55 - 65 kg', height: '' → '100 cm', amount: '0' → '5', diet: '' → 'Tráva, byliny, sukulenty, mechy'
[2026-05-10 10:36:02] [ADMIN] animal_updated | ID: 14, CHANGES: description: '' → 'Lamy společně se svými nejbližšími příbuznými velbloudy tvoří v rámci řádu sudokopytníků zvláštní podřád – velbloudi (dříve mozolnatci). Lamy alpaky mívají nejčastěji hnědé nebo černé zbarvení, obvykle v kombinaci s bílou. Chovají se ve velkých stádech především pro kvalitní vlnu. Stříhají se jednou za 18–24 měsíců, získaná vlna je velmi kvalitní.', image: '' → 'https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.alpaka-dreams.de%2Fwp-content%2Fuploads%2F2019%2F09%2Falpaka-dreams-herbst-small-4.jpg&f=1&nofb=1&ipt=ab35c708b676ab092f1ab19eae728a6618f8a27e0db9865a564af9478d2129ac'
[2026-05-10 10:37:05] [ADMIN] animal_created | ID: 15, NAME: Daman skalní
[2026-05-10 10:38:37] [ADMIN] animal_updated | ID: 15, CHANGES: name_latin: '' → 'Procavia capensis', lifespan: '' → '14 let', description: '' → 'Daman skalní je malý africký savec, který na první pohled připomíná hlodavce, ve skutečnosti je však blízký příbuzný slonů a kapustňáků. Jeho chrup má pár stále dorůstajících řezáků připomínajících kly a stoličky tvarově podobné těm nosorožčím. Díky vlhkým polštářkům na chodidlech výborně šplhá po skalách, kde žije ve skupinách čítajících až několik desítek jedinců. Má bohatou hlasovou komunikaci – samci zpívají složité „písně“, které slouží k obraně teritoria – liší se podle regionu. Často se vyhřívá na slunci, aby reguloval teplotu. Jeho moč i výkaly po generace vytvářejí vrstvy zvané hyraceum, využívané jsou v tradiční domorodé medicíně a parfumerii.

Daman skalní je v některých oblastech loven pro maso a hyraceum. V důsledku lidské činnosti dochází ke ztrátě jeho přirozeného skalnatého biotopu.', extninction_index: '0' → '1'
[2026-05-10 10:38:44] [ADMIN] animal_updated | ID: 15, CHANGES: amount: '0' → '8'
[2026-05-10 10:43:22] [ADMIN] animal_updated | ID: 15, CHANGES: classification: '' → 'Řád – Damani (Hyracoidea) | Čeleď – Damanovití (Procaviidae)', habitat: '' → 'Skalnatá suchá oblast', location_of_origin: '' → 'Subsaharská Afrika, Libye, Alžírsko, Sýrie', weight: '' → '1,8 - 5,5 kg', height: '' → '30 - 55 cm', exclosure: '' → 'Afrika', image: '' → 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fapi.zoohluboka.cz%2Fstorage%2F1920x1920_1698912268.4461_6559-daman4.JPG&f=1&nofb=1&ipt=d23dd1fd187e3892aed1f32b665ef2600560b330b14c0cd26b89d43ddd71ae62', diet: '' → 'Tráva, listy, výhonky, větvičky'
[2026-05-10 10:43:48] [ADMIN] animal_updated | ID: 11, CHANGES: classification: 'Řád – Šelmy (Carnivora) | Čeleď – Kočkovití (Felidae)' → 'Řád - Šelmy (Carnivora) | Čeleď - Kočkovití (Felidae)'
[2026-05-10 10:44:04] [ADMIN] animal_updated | ID: 14, CHANGES: classification: 'Řád – Sudokopytníci (Cetartiodactyla) | Čeleď – Velbloudovití (Camelidae)' → 'Řád - Sudokopytníci (Cetartiodactyla) | Čeleď - Velbloudovití (Camelidae)'
[2026-05-10 10:44:18] [ADMIN] animal_updated | ID: 15, CHANGES: classification: 'Řád – Damani (Hyracoidea) | Čeleď – Damanovití (Procaviidae)' → 'Řád - Damani (Hyracoidea) | Čeleď - Damanovití (Procaviidae)'
[2026-05-10 10:46:16] [ADMIN] exclosure_created | ID: 5, NAME: Asie
[2026-05-10 10:46:39] [ADMIN] exclosure_created | ID: 6, NAME: Jížní Amerika
[2026-05-10 10:46:55] [ADMIN] exclosure_created | ID: 7, NAME: Sahul
[2026-05-10 10:47:09] [ADMIN] animal_updated | ID: 14, CHANGES: exclosure: '' → 'Jížní Amerika'
[2026-05-10 10:47:16] [ADMIN] animal_updated | ID: 12, CHANGES: exclosure: '' → 'Jížní Amerika'
[2026-05-10 10:55:01] [ADMIN] animal_created | ID: 16, NAME: Hoko červevný
[2026-05-10 11:21:51] [ADMIN] session_timeout | due to inactivity
[2026-05-10 11:21:55] [ADMIN] login | via browser
[2026-05-10 12:01:09] [ADMIN] logout | via browser
[2026-05-10 12:01:13] [ADMIN] login | via browser
[2026-05-10 12:21:46] [ADMIN] session_timeout | due to inactivity
[2026-05-10 12:21:50] [ADMIN] login | via browser
[2026-05-10 12:25:41] [ADMIN] logout | via browser
[2026-05-10 12:25:49] [JOHNSMITH123] login | via browser
[2026-05-10 12:26:22] [JOHNSMITH123] logout | via browser
[2026-05-10 12:26:26] [ADMIN] login | via browser
[2026-05-10 12:32:20] [ADMIN] logout | via browser
[2026-05-10 12:32:28] [SYSTEM] failed login attempt
[2026-05-10 12:32:36] [JOHNSMITH123] login | via browser
[2026-05-10 12:33:18] [JOHNSMITH123] logout | via browser
[2026-05-10 12:33:23] [ADMIN] login | via browser
[2026-05-10 12:37:16] [ADMIN] logout | via browser
[2026-05-10 12:37:24] [JOHNSMITH123] login | via browser
[2026-05-10 12:37:48] [JOHNSMITH123] logout | via browser
[2026-05-10 12:37:52] [ADMIN] login | via browser
[2026-05-10 20:27:50] [ADMIN] login | via browser
[2026-05-10 20:49:09] [ADMIN] session_timeout | due to inactivity
[2026-05-10 20:49:13] [ADMIN] login | via browser
[2026-05-10 20:49:28] [ADMIN] employee_updated | ID: 3, CHANGES: salary: '20000' → '16000'
[2026-05-10 20:51:34] [ADMIN] employee_created | ID: 4, NAME: AlexColton_ZOO1225
[2026-05-10 21:02:30] [ADMIN] employee_updated | ID: 4, CHANGES: occupation: 'manager' → 'vedoucí obchodu'
[2026-05-10 21:04:01] [ADMIN] logout | via browser
[2026-05-10 21:04:16] [ALEXCOLTON_ZOO1225] login | via browser
[2026-05-10 21:04:42] [ALEXCOLTON_ZOO1225] logout | via browser
[2026-05-10 21:04:46] [ADMIN] login | via browser
[2026-05-11 05:37:51] [ADMIN] login | via browser
[2026-05-11 05:40:44] [ADMIN] animal_updated | ID: 16, CHANGES: amount: '2' → '3'
[2026-05-11 05:47:54] [ADMIN] console_report | zamn
[2026-05-11 06:05:33] [ADMIN] animal_updated | ID: 16, CHANGES: amount: '3' → '4'
[2026-05-11 06:07:54] [ADMIN] event_updated | ID: 2, CHANGES: date_published: '2026-06-05' → '2026-05-14'
[2026-05-11 06:20:11] [ADMIN] logout | via browser
[2026-05-11 06:20:35] [JOHNSMITH123] login | via browser
[2026-05-11 06:21:07] [JOHNSMITH123] logout | via browser
[2026-05-11 06:21:11] [ADMIN] login | via browser
[2026-05-11 14:21:31] [ADMIN] login | via browser
[2026-05-11 19:49:47] [ADMIN] login | via browser
[2026-05-11 20:08:19] [ADMIN] logout | via browser
[2026-05-12 06:06:31] [ADMIN] login | via browser
[2026-05-12 06:29:45] [ADMIN] animal_created | ID: 17, NAME: Kakadu růžový
[2026-05-12 06:30:41] [ADMIN] animal_updated | ID: 17, CHANGES: name_latin: '' → 'Eolophus roseicapilla', classification: '' → 'Řád - Papoušci (Psittaciformes) | Čeleď - Kakaduovití (Cacatuidae)'
[2026-05-12 06:33:13] [ADMIN] animal_updated | ID: 17, CHANGES: habitat: '' → 'Savana, polopoušť', location_of_origin: '' → 'Austrálie, Tasmánie', lifespan: '' → '30 - 70 let', weight: '' → '300 - 400 g', height: '' → '35 cm', extninction_index: '0' → '1', amount: '0' → '2', diet: '' → 'Semena, ořechy, ovoce, případně hmyz'
[2026-05-12 06:34:06] [ADMIN] animal_updated | ID: 17, CHANGES: description: '' → 'Horní polovinu hlavy má světle růžovou a na ní nižší kulatou roztažitelnou chocholku. Samci a samice jsou zbarveni shodně. Rozlišovacím znakem je barva duhovky, kterou má samec tmavě hnědou až černou, samice světle hnědou až červenou.

Kakadu růžový byl před druhou světovou válkou často dováženým druhem a jeho populace se zmenšovala. Po skončení války byl vyhlášen zákaz vývozu a počty kakaduů se začaly postupně zvyšovat.', exclosure: '' → 'Exotárium', image: '' → 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fg.denik.cz%2F122%2Fa2%2Fkakadu-ruzovy-1444318907_irecept-galerie-560.jpg&f=1&nofb=1&ipt=8b3e67690bf78f1baab6413c9e877092046e89159a97d8a2d11e05b30cd6ff9d'
[2026-05-12 06:39:54] [ADMIN] animal_created | ID: 18, NAME: Klokan žlutonohý
[2026-05-12 06:42:23] [ADMIN] animal_created | ID: 19, NAME: Panda červená
[2026-05-12 06:42:54] [ADMIN] animal_updated | ID: 19, CHANGES: weight: '' → '3 - 6 kg', height: '' → '50 - 64 cm'
[2026-05-12 06:45:06] [ADMIN] animal_updated | ID: 19, CHANGES: habitat: '' → 'Hory, listnatý a smíšený les', location_of_origin: '' → 'Pohoří Himálaj, horské lesy Nepálu, Indie, Myanmaru, Bhútánu a Číny', lifespan: '' → '8 - 14 let', image: '' → 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fzoobojnice.sk%2Fwp-content%2Fuploads%2F2020%2F05%2Fpanda-cervena.jpg&f=1&nofb=1&ipt=fb95485f48fc9d50cd9752bdab93f7c35fe061b98b5fee94ea91343f13a11660', diet: '' → 'Bambusové výhonky, plody, vejce a drobní obratlovci'
[2026-05-12 06:45:17] [ADMIN] animal_updated | ID: 19, CHANGES: amount: '0' → '2'
[2026-05-12 06:47:16] [ADMIN] exclosure_updated | ID: 6, CHANGES: image: '' → 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fscenic-landscape-patagonia-south-america-26245271.jpg&f=1&nofb=1&ipt=061fc68a629bdb95fde5f525ed586970edef2be4df29f549cd6303bcb53cb590'
[2026-05-12 06:48:31] [ADMIN] exclosure_updated | ID: 7, CHANGES: image: '' → 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.the-sun.com%2Fwp-content%2Fuploads%2Fsites%2F6%2F2024%2F05%2Flm-sahul-OFF-PLAT.jpg%3Fstrip%3Dall%26quality%3D100%26w%3D1920%26h%3D1080%26crop%3D1&f=1&nofb=1&ipt=f9d9684f754d204a6e6143ad63e18bed5c4eefbd6bee0c980c0ece8105963f49'
[2026-05-12 06:59:49] [ADMIN] animal_created | ID: 20, NAME: Korsak
[2026-05-12 07:03:01] [ADMIN] animal_updated | ID: 20, CHANGES: weight: '' → '1,6 - 3,2 kg', image: '' → 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.naturfoto.cz%2Ffullsize%2Fostatni%2Fkorsak-133682.jpg&f=1&nofb=1&ipt=209c1b75498008a31a9844241d6a9d97a2731d24efc6beeb016ed06fe451dc91'
[2026-05-12 07:03:16] [ADMIN] animal_updated | ID: 20, CHANGES: exclosure: '' → 'Asie'
[2026-05-12 07:04:17] [ADMIN] logout | via browser
[2026-05-12 07:04:25] [JOHNSMITH123] login | via browser
[2026-05-12 07:04:36] [JOHNSMITH123] logout | via browser
[2026-05-12 07:04:43] [ADMIN] login | via browser
[2026-05-12 07:05:03] [ADMIN] animal_updated | ID: 20, CHANGES: amount: '0' → '3'
[2026-05-12 07:06:07] [ADMIN] logout | via browser
[2026-05-12 07:06:14] [JOHNSMITH123] login | via browser
[2026-05-12 07:06:18] [JOHNSMITH123] logout | via browser
[2026-05-12 07:06:20] [ADMIN] login | via browser
[2026-05-12 07:17:29] [ADMIN] animal_updated | ID: 20, CHANGES: habitat: '' → 'Step, polopoušť', location_of_origin: '' → 'Afganistan, Čína, Írán, Kazachstán, Kyrgyzstán, Mongolsko, Rusko, Tádžikistán, Turkmenistán, Uzbekistán', lifespan: '' → '9 - 13 let', height: '' → '45 - 65 cm', description: '' → 'Korsak je noční šedá až nažloutlá středně velká liška obývající stepi a polopouště. V zimním období má srst výrazně delší, hustší a jemnější. Teritorium jedné kolonie dosahuje plochy až 40 km². Korsakové svoje teritorium v průběhu roku mění. Během zimy opouštějí místa s vysokou sněhovou pokrývkou a přibližují se k lidským obydlím. Protože dokáže přežít dlouhou dobu bez vody, osidluje i území bez vodních ploch a řek. Obvykle obývá nory jezevců a svišťů. V případě potřeby umí vyhrabat vlastní noru, ta je ale krátká a jednoduchá. V případě ohrožení vyskakuje na zadní a na nepřítele prská.

Korsaka nejvíce ohrožuje ztráta přirozeného prostředí, pytláctví a přírodní katastrofy. Ohrožován je i lovem pro kvalitní kožešinu. V letech 1923–1924 bylo v Rusku zabito 135 700 jedinců.', extninction_index: '0' → '1', diet: '' → 'Drobní savci, ptáci, hmyz, plody'
[2026-05-12 12:52:10] [ADMIN] login | via browser
[2026-05-12 12:56:37] [ADMIN] animal_created | ID: 21, NAME: Test
[2026-05-12 12:56:48] [ADMIN] animal_deleted | ID: 21, name: Test
[2026-05-13 16:53:24] [ADMIN] login | via browser
[2026-05-13 18:25:32] [ADMIN] login | via browser
[2026-05-13 18:52:54] [ADMIN] opening_hours_updated | id 2: 09:00-16:00 → 09:00-19:00
[2026-05-13 18:53:13] [ADMIN] opening_hours_updated | id 2: 09:00-19:00 → 09:00-16:00
[2026-05-13 19:00:05] [ADMIN] opening_hours_updated | id 1: 09:00-16:00 → 07:00-16:00
[2026-05-13 19:00:11] [ADMIN] opening_hours_updated | id 1: 07:00-16:00 → 09:00-16:00
[2026-05-14 06:33:38] [ADMIN] login | via browser
[2026-05-14 07:31:40] [ADMIN] session_timeout | due to inactivity
[2026-05-14 07:31:45] [ADMIN] login | via browser
[2026-05-14 12:45:38] [ADMIN] login | via browser
[2026-05-15 12:54:48] [ADMIN] login | via browser
[2026-05-15 12:58:35] [ADMIN] opening_hours_updated | NO CHANGES
[2026-05-15 12:58:35] [ADMIN] management_updated | banking: ('ČSOB', '372604403/0300') → ('ČSOB', '372604403/0303')
[2026-05-15 12:58:58] [ADMIN] opening_hours_updated | NO CHANGES
[2026-05-15 12:58:58] [ADMIN] management_updated | banking: ('ČSOB', '372604403/0303') → ('ČSOB', '372604403/0300')
[2026-05-15 13:04:01] [ADMIN] opening_hours_updated | NO CHANGES
[2026-05-15 13:04:01] [ADMIN] management_updated | ID: 12, CHANGES: identification_num: '00101451 ' → '0010145152 '
[2026-05-15 13:04:17] [ADMIN] opening_hours_updated | NO CHANGES
[2026-05-15 13:04:17] [ADMIN] management_updated | ID: 12, CHANGES: identification_num: '0010145152 ' → '00101451 '
[2026-05-15 13:04:45] [ADMIN] opening_hours_updated | ID 1: 09:00-16:00 → 00:00-16:00
[2026-05-15 13:04:45] [ADMIN] management_updated | ID: 12, NO CHANGES
[2026-05-15 13:05:04] [ADMIN] opening_hours_updated | ID 1: 00:00-16:00 → 09:00-16:00
[2026-05-15 13:05:04] [ADMIN] management_updated | ID: 12, NO CHANGES
[2026-05-15 13:14:33] [ADMIN] opening_hours_updated | NO CHANGES
[2026-05-15 13:14:33] [ADMIN] management_updated | ID: 12, CHANGES: address: ' ' → 'Zoologická zahrada Brno 2 příspěvková organizace U zoologické zahrady 57, 635 00 Brno', identification_num: ' ' → '00101451 ', contact_info: ' ' → 'info@zoobrno2.czz +420 824 568 771', contact_gate: ' ' → 'vratnice@zoobrno2.cz +420 884 756 158', contact_returns: ' ' → 'ztratynalezy@zoobrno2.cz +420 557 987 121', banking: ' ' → 'ČSOB 372604403/0300', databox_id: ' ' → 'sj8mvuu '
[2026-05-15 13:15:18] [ADMIN] opening_hours_updated | NO CHANGES
[2026-05-15 13:15:18] [ADMIN] management_updated | ID: 12, CHANGES: address: ' ' → 'Zoologická zahrada Brno 2 příspěvková organizace U zoologické zahrady 57, 635 00 Brno', identification_num: ' ' → '00101451 ', contact_info: ' ' → 'info@zoobrno2.cz +420 824 568 771', contact_gate: ' ' → 'vratnice@zoobrno2.cz +420 884 756 158', contact_returns: ' ' → 'ztratynalezy@zoobrno2.cz +420 557 987 121', banking: ' ' → 'ČSOB 372604403/0300', databox_id: ' ' → 'sj8mvuu '
[2026-05-15 13:17:01] [ADMIN] opening_hours_updated | NO CHANGES
[2026-05-15 13:17:01] [ADMIN] management_updated | ID: 12, CHANGES: identification_num: '00101451 ' → '001014512 '
[2026-05-15 13:17:32] [ADMIN] opening_hours_updated | NO CHANGES
[2026-05-15 13:17:32] [ADMIN] management_updated | ID: 12, CHANGES: identification_num: '001014512 ' → '00101451 '
[2026-05-16 11:52:42] [ADMIN] login | via browser
[2026-05-16 12:08:38] [ADMIN] event_updated | ID: 2, CHANGES: date_published: '2026-05-14' → '2026-05-18'
[2026-05-16 12:44:59] [ADMIN] logout | via browser
[2026-05-16 12:45:02] [ADMIN] login | via browser
[2026-05-16 13:22:44] [ADMIN] logout | via browser
[2026-05-16 13:22:57] [JOHNSMITH123] login | via browser
[2026-05-16 13:24:50] [JOHNSMITH123] logout | via browser
[2026-05-16 13:27:43] [ADMIN] login | via browser
